<!DOCTYPE html>
<html lang="en">

<head>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-5JD507JZP1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "G-5JD507JZP1");
  </script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Floris de Haan</title>
  <meta name="description" content="Personal site of Groningen based freelance frontend engineer Floris de Haan" />
  <meta name="author" content="Floris de Haan" />
  <meta name="keywords" content="frontend engineer developer groningen freelance zzp react typescript vue javascript" />
  <meta charset="UTF-8" />
  <meta property="og:title" content="Groningen based frontend engineer Floris de Haan" />
  <link rel="stylesheet" href="styles.css" type="text/css" />
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <link rel="canonical" href="https://solidesoftware.nl/" />
</head>

<body>
  <div class="splash section">
    <div class="flip">
      <div class="flip-inner">
        <div class="card-front">
          <div class="card-front-content">
            <div>
              <div class="card-front-header">
                <div>Floris</div>
                <div>
                  <span class="hp">HP</span>100
                  <img class="js" src="./images/js.webp" alt="JavaScript icon" />
                </div>
              </div>
              <div class="card-front-image">
                <div class="card-front-image-inner"></div>
              </div>
              <div class="subtitle-container">
                <div class="subtitle">
                  Senior Frontend Developer. Length: 6'1", Weight: 163lbs.
                </div>
              </div>
              <div class="card-front-skills">
                <div class="skill">
                  <div class="skill-header">
                    <div class="skill-icons">
                      <img class="skill-icon" src="./images/star.png" alt="Star icon" /><img class="skill-icon"
                        src="./images/star.png" alt="Star icon" />
                    </div>
                    <div class="skill-name">Clean Code</div>
                    <div class="skill-score">100</div>
                  </div>
                  <div class="skill-description">
                    This developer doesn't repeat himself, yet makes sure to
                    avoid hasty abstractions.
                  </div>
                </div>

                <div class="skill">
                  <div class="skill-header">
                    <div class="skill-icons">
                      <img class="skill-icon" src="./images/lightning.png" alt="Star icon" />
                    </div>
                    <div class="skill-name">TypeScript Wizard</div>
                    <div class="skill-score">20</div>
                  </div>
                  <div class="skill-description">
                    Any type error thrown at this developer will be dealt with
                    at compile time.
                  </div>
                </div>
              </div>
              <div class="bottom-text">
                Floris is known to use a mean side / back spin serve in ping
                pong. Bring your A-game!
              </div>
            </div>

            <div class="card-front-footer">
              <div class="illustration">Illus. R. Meinema</div>
              <div>
                © 2022 -
                <script>
                  document.write(new Date().getFullYear());
                </script>
                Solide Software
              </div>
              <div>1/104 ★</div>
            </div>
          </div>
        </div>
        <div class="card-back">
          <div class="card-back-content">
            <svg class="codemon" viewBox="0 0 500 500">
              <path id="curve" d="M73.2,198.6c4-6.1,65.5-96.8,178.6-95.6c111.3,1.2,170.8,90.3,175.1,97" />
              <text width="500">
                <textPath xlink:href="#curve">CodéMon</textPath>
              </text>
            </svg>
            <div class="codemon-logo">?</div>
            <svg class="codemon flipped" viewBox="0 0 500 500">
              <path id="curve" d="M73.2,198.6c4-6.1,65.5-96.8,178.6-95.6c111.3,1.2,170.8,90.3,175.1,97" />
              <text width="500">
                <textPath xlink:href="#curve">CodéMon</textPath>
              </text>
            </svg>
          </div>
        </div>
        <div class="glow"></div>
      </div>
    </div>
  </div>
  <div class="content">
    <h2>About</h2>
    <h3>Biography</h3>
    <p>
      Hi! I'm Floris. I'm a Groningen based senior frontend developer with
      over
      <span class="years-experience">5</span> years of experience in the field
      of frontend development. I graduated with a Master's degree in
      Communication Sciences at the Rijksuniversiteit Groningen in 2016, and
      subsequently worked for the scale-ups Fotofabriek, Simplicate and
      Dataprovider.com.
    </p>
    <p>
      I'm passionate about approaching software development as an engineering
      discipline and I love helping teams make their codebase structured,
      predictable, maintainable, testable, and scalable.
    </p>
    <p>
      I'm married, have a ginger tabby cat called Pierre and I'm eagerly
      learning to play the piano.
    </p>
    <h3>Skill set</h3>
    <p>
      I have extensive experience with the following technologies, languages,
      and methodologies:
    </p>
    <div class="skill-set">
      <div class="skill-set-item"><img src="./images/js.webp" alt="JavaScript"> JavaScript</div>
      <div class="skill-set-item"><img src="./images/typescript.png" alt="TypeScript"> TypeScript</div>
      <div class="skill-set-item"><img src="./images/html.png" alt="HTML"> HTML</div>
      <div class="skill-set-item"><img src="./images/css.png" alt="CSS"> CSS</div>
      <div class="skill-set-item"><img src="./images/tailwind.png" alt="Tailwind"> Tailwind CSS</div>
      <div class="skill-set-item"><img src="./images/react.png" alt="React"> React</div>
      <div class="skill-set-item"><img src="./images/redux.webp" alt="Redux"> Redux</div>
      <div class="skill-set-item"><img src="./images/vue.png" alt="Vue.js"> Vue.js</div>
      <div class="skill-set-item"><img src="./images/vuex.png" alt="Vuex">Vuex</div>
      <div class="skill-set-item"><img src="./images/mobx.png" alt="MobX">MobX</div>
      <div class="skill-set-item"><img src="./images/next.png" alt="Next.js">Next.js</div>
      <div class="skill-set-item"><img src="./images/git.png" alt="Git">Git</div>
      <div class="skill-set-item"><img src="./images/cypress.png" alt="Cypress">Cypress</div>
      <div class="skill-set-item"><img src="./images/jest.webp" alt="Jest">Jest</div>
      <div class="skill-set-item"><img src="./images/npm.png" alt="npm"style="height:16px !important;">npm</div>
      <div class="skill-set-item"><img src="./images/storybook.png" alt="Storybook">Storybook</div>
      <div class="skill-set-item">TDD</div>
      <div class="skill-set-item">Clean Code</div>
      <div class="skill-set-item">CI/CD</div>
      <div class="skill-set-item">Accessibility</div>
      <div class="skill-set-item">Scrum</div>
    </div>
    <h3>Experience</h3>
    <h4>Dataprovider.com (2021 - now)</h4>
    <br />
    <p>
      Dataprovider.com offers a structured search engine that indexes over 600
      million internet domains and allows users to refine search results by
      over 200 variables. At Dataprovider.com, I'm part of the Integrations
      team, which is responsible for developing the core product's web
      application, as well as the customer facing website.
    </p>
    <p>
      At Dataprovider.com, I helped develop and succesfully execute a strategy
      to migrate the entire frontend repository to TypeScript. I also
      initiated multiple knowledge sessions around topics like decoupling
      business logic from view components, meaningful variable naming and
      proper use of comments. Finally, I helped refactor
      hard to maintain (1000+ lines of code) and untested components to
      smaller, single-concern and unit tested components.
    </p>
    <h4>Simplicate (2018 - 2021)</h4>
    <br />
    <p>
      Simplicate creates all-in-one business software covering CRM, sales
      management, project management, planning and invoicing.
    </p>
    <p>
      At Simplicate, I helped develop a wide range of functionalities on the
      platform, including a Google Calendar-like time registration tool, a
      what-you-see-is-what-you-get PDF generator for creating quotes, and a
      sales funnel kanban board.
    </p>
    <h4>Fotofabriek (2017 - 2018)</h4>
    <br />
    <p>
      Fotofabriek runs several webshops in the printing industry. At
      Fotofabriek, I helped develop these webshops and more specifically
      developed a product configurator in Angular and a later iteration in
      Vue.js.
    </p>
    <h2>Pet projects</h2>

    <div class="pet-projects-container">
      <a href="https://www.solidesoftware.nl/polliwop/" target="_blank">
        <video width="320" height="320" autoplay muted loop>
          <source src="./images/polliwop.mp4" type="video/mp4" />
          Your browser does not support the video tag.
        </video>
      </a>

      <a href="https://flopieutd.github.io/asteroids/" target="_blank">
        <video width="320" height="320" autoplay muted loop>
          <source src="./images/asteroids.mp4" type="video/mp4" />
          Your browser does not support the video tag.
        </video>
      </a>

      <a href="https://flopieutd.github.io/mamba/" target="_blank">
        <video width="320" height="320" autoplay muted loop>
          <source src="./images/mamba.mp4" type="video/mp4" />
          Your browser does not support the video tag.
        </video>
      </a>
    </div>

    <h2>Contact</h2>
    <form action="contact.php" method="post">
      <label for="name">Name</label>
      <input type="text" id="name" name="name" oninput="validateContactForm()" />
      <label for="email">Email</label>
      <input type="text" id="email" name="email" oninput="validateContactForm()" />
      <label for="message">Message</label>
      <textarea id="message" name="message" oninput="validateContactForm()"></textarea>
      <input type="submit" id="submit-contact-form" value="Send" title="Please fill in all fields." disabled />
    </form>
    <div class="footer">
      <a href="https://www.linkedin.com/in/floris-de-haan-b6551296/" target="_blank">
        <img src="./images/linkedin.png" alt="LinkedIn" />
      </a>
      <a href="https://github.com/FlopieUtd/" target="_blank">
        <img src="./images/github.png" alt="GitHub" />
      </a>
      <div>KvK: 88494268</div>
    </div>
  </div>
  <script src="./script.js"></script>
</body>

</html>